<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamnichols.wnichols_feelsbook.viewHistory">

    <LinearLayout
        android:id="@+id/HoriLayoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/leftSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/historyText"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
